--  Binary logistic regression — use to predict whether an input is a member of a class or not

    #standardSQL
    CREATE MODEL `bqml_tutorial.sample_model`OPTIONS(model_type='logistic_reg') AS
    --NOTE: Can train logistic regression model with specified weights as shown below:
    --CREATE MODEL `mydataset.mymodel` OPTIONS ( model_type='logistic_reg',class_weights=[('0', 0.9), ('1', 0.1)]) AS ...
    SELECT
        IF(totals.transactions IS NULL, 0, 1) AS label,
        IFNULL(device.operatingSystem, "") AS os,
        device.isMobile AS is_mobile,
        IFNULL(geoNetwork.country, "") AS country,
        IFNULL(totals.pageviews, 0) AS pageviews
    FROM `bigquery-public-data.google_analytics_sample.ga_sessions_*`
    WHERE _TABLE_SUFFIX BETWEEN '20160801' AND '20170630'

    #standardSQL
    SELECT *
    FROM ML.EVALUATE(MODEL `bqml_tutorial.sample_model`, (
    SELECT
        IF(totals.transactions IS NULL, 0, 1) AS label,
        IFNULL(device.operatingSystem, "") AS os,
        device.isMobile AS is_mobile,
        IFNULL(geoNetwork.country, "") AS country,
        IFNULL(totals.pageviews, 0) AS pageviews
    FROM `bigquery-public-data.google_analytics_sample.ga_sessions_*`
    WHERE _TABLE_SUFFIX BETWEEN '20170701' AND '20170801'))

    #standardSQL
    SELECT country, SUM(predicted_label) as total_predicted_purchases
    FROM ML.PREDICT(MODEL `bqml_tutorial.sample_model`, (
        SELECT
            IFNULL(device.operatingSystem, "") AS os,
            device.isMobile AS is_mobile,
            IFNULL(totals.pageviews, 0) AS pageviews,
            IFNULL(geoNetwork.country, "") AS country
    FROM `bigquery-public-data.google_analytics_sample.ga_sessions_*`
    WHERE _TABLE_SUFFIX BETWEEN '20170701' AND '20170801'))
    GROUP BY country
    ORDER BY total_predicted_purchases DESC
    LIMIT 10

    #standardSQL
    SELECT fullVisitorId,SUM(predicted_label) as total_predicted_purchases
    FROM ML.PREDICT(MODEL `bqml_tutorial.sample_model`, (
        SELECT
            IFNULL(device.operatingSystem, "") AS os,
            device.isMobile AS is_mobile,
            IFNULL(totals.pageviews, 0) AS pageviews,
            IFNULL(geoNetwork.country, "") AS country,
            fullVisitorId
    FROM `bigquery-public-data.google_analytics_sample.ga_sessions_*`
    WHERE _TABLE_SUFFIX BETWEEN '20170701' AND '20170801'))
    GROUP BY fullVisitorId
    ORDER BY total_predicted_purchases DESC
    LIMIT 10